@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}

body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(255, 249, 241);
}

.logo{
  font-size: 2rem;
  font-weight: 900;
  color: rgb(34, 34, 34);
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}

ul{
  display: flex;
  gap: 10px;
}

ul li{
 list-style: none;
 margin: 0;
 /* background-color: aquamarine; */
}


a{
  text-decoration: none;
  color: rgb(75, 75, 75);
  position: relative;
  padding: 20px 10px;
  width: 100%;
  font-weight: 200;
  transition: all 0.3s ease;

  height: 100%;
}

a.active::before{
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: rgb(34, 34, 34);
}



.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  padding: 40px;
}


/* filter area */

.filterArea{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
  justify-content: center; 
  padding: 20px 50px;
  border-bottom: 1px solid rgba(183, 183, 183, 0.29);
  border-top: 1px solid rgba(183, 183, 183, 0.29);
  
}

.bg-white{
  background-color: white;
}

.input{
  padding: 10px 25px;
  border: 1px solid rgba(75, 75, 75, 0.29);
  border-radius: 2px;
  outline: none;
  position: relative;
  width: 200px;
}

.searchButton{
  padding: 10px 20px;
  border: none;
  left:0;
  position: absolute;
  cursor: pointer;
}


.btn-primary{
  background-color: rgb(16, 0, 79);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 2px;
  cursor: pointer;
  /* width: 200px; */
}

.btn-secondary{
  background-color: rgb(226, 219, 255);
  color: rgb(16, 0, 79);;
  border: none;
  padding: 10px 25px;
  border-radius: 2px;
  cursor: pointer;
  width: 200px;
}

.input-select{
  padding: 10px 25px;
  border: 1px solid rgba(75, 75, 75, 0.29);
  border-radius: 2px;
  outline: none;
  position: relative;
  width: 200px;
}



/* Banner area */
.banner-area{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  padding: 20px;
}
.banner-item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.banner-item h1{
  font-size: 3rem;
  font-weight: 200;
  color: rgb(34, 34, 34);
  text-align: center;
}

.banner-item h5{
  font-size: 1.5rem;
  font-weight: 200;
  color: rgb(34, 34, 34);
  text-align: center;
}

.banner-item p{
  font-size: 1.2rem;
  font-weight: 200;
  color: rgb(34, 34, 34);
  text-align: left;
}

/* Properties */
.property-container{
  display: flex;
  flex-direction: column;

  min-height: 50vh;
  width: 100%;
  border: 1px solid rgba(183, 183, 183, 0.29);
  transition: all 0.3s ease;
}

.property-container:hover{
  box-shadow: 8px 23px 78px -29px rgba(0, 0, 0, 0.171);
}

.properties{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
  width: 100%;
  padding: 50px;
}

.top-img{
  position: relative;
  width: 100%;
  height: 300px;
  /* padding: 100px; */
  /* background: url('https://d37ukvrrv3in12.cloudfront.net/listings/2f0059e5-0c4c-4ba0-89e9-31ca11a107eb/xl/1.jpg') no-repeat center; */
  background-position: center;
  background-repeat: no-repeat;
}

.property-icons{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  /* padding: 10px; */
  /* border: 1px solid rgba(255, 0, 0, 0.29); */
  width: 100%;
}

.icon{
  width: 30px;
  margin: 10px;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  color: white;
  background-color: rgb(33, 32, 32);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider{
  width: 100%;
  height: 1px;
  background-color: rgba(183, 183, 183, 0.29);
  margin: 20px 0;
}

.text-xl{
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
} 
.text-sm{
  font-size: 12px;
  font-weight: 200;  
}
.text-light-blue{
  color: rgb(0, 126, 118);
}




.flex{
  display: flex;
}
.gap-10{
  gap: 10px;
}
.flex-1{
  flex: 1;
}

.flex-2{
  flex: 2;
}

.justify-between{
  justify-content: space-between;
}
.items-center{
  align-items: center;
}

.px-10{
  padding: 0 20px;
}

.py-10{
  padding: 20px 0;
}

.left-area{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  padding: 20px;
  margin-left: 40px;
}
.left-item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
.left-item p{
  color: rgb(155, 144, 144);
  text-align: center;
  flex:1;
 
}
.left-item h1{
  font-size: 3rem;
  flex:1;
  font-weight: 300;
  color: rgb(5, 3, 77);
  text-align: center;
  flex:2;
}
.left-item{
  flex:2;
}
.div1{
  margin-Left: "50px";
  display:"flex";
  flex-Wrap:"wrap";
  justify-Content:"center"
}
.div2{
  width: "40%";
   border: "2px solid white" ;
    margin-Bottom:"20px";
     margin-Right:"20px"
}
.div3{
  display: "flex";
   justify-Content: "center";
    align-Items: "center";
    margin-Left: "20px"
}
.div4{

  margin-Top: "20px";
   margin-Bottom: "20px";
    margin-Left: "12px"
}